<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">i
    <title>Blinto</title>
</head>

<body class="plusFont fontColor">

    <!-- header Starts -->
    <header class="padding">

        <!-- Navbar starts -->
        <nav class="navFlex">
            <!-- 1st div -->
            <div>
                <img src="assets/Logo.png" alt="slothui">
            </div>

            <!-- 2nd div -->
            <div>
                <ul class="flex bigNav">
                    <li>Features</li>
                    <li>Achievements</li>
                    <li>Testimonials</li>
                    <li>FAQ</li>
                </ul>
            </div>

            <!-- 3rd div -->
            <div class="btn bigNav">
                <button class="btn">Sign Up</button>
                <button class="btn2">Log In</button>
            </div>

            <div class="navMenu">
                <img src="assets/icon/Monotone add.png">

                <ul class="smallNav">
                    <li>Features</li>
                    <li>Achievements</li>
                    <li>Testimonials</li>
                    <li>FAQ</li>
                    <li>Sign Up</li>
                    <li>Log In</li>  
                </ul>
            </div>
        </nav>


        <!--Navbar Ends Here  -->

        <!-- hero section starts here -->

        <div class="hero">
            <button class="tagLine">Design System For Gen Z</button>
            <h1>
                Unleash Your Inner Design Sloth Today.
            </h1>

            <p class="text18">
                Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Cras fermentum odio eu <br> feugiat pretium nibh ipsum. Venenatis cras sed felis eget velit aliquet.
            </p>

            <div class="appStore">
                <img src="assets/Button App Store.png" alt="">
                <img src="assets/Button App Store (1).png" alt="">
            </div>
        </div>

        <div class="hero-img">
            <img class="hero-img1" src="assets/Desktop-min 1.png" alt="dekstop-min">
            <img class="hero-img2" src="assets/MockUp.png" alt="">
        </div>
    </header>

</body>

</html>